@import '../../App.css';

#landing {
  grid-column: c1 / c2;
  grid-row: r2 / r3;
  width: 100%;
  min-height: calc(100vh - 150px);
}

/*  BUTTONS TO START GAME */

.start-game-section {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  max-height: 300px;
  padding: 0;
  margin: 0 auto;
}

.start-game-button {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 300px;
  padding: 1em;
  margin: 1em auto;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 1em;
  font-family: var(--font);
  font-size: 1em;
}

.button-words {
  padding: 0;
  margin: 0;
}

/* HOW TO HOST GAME */

.how-to-host {
  display: grid;
  grid-template-columns:[htc1] 1fr [htc2] 20px [htc3] 1fr [htc4] 1fr [htc5];
  grid-template-rows: [htr1] 1fr [htr2] 20px [htr3] 1fr [htr4];
  width: 100%;
  background-color: var(--color-main);
}

.how-to-box {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: #000;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 0.5em;
}

.htb-num {
  position: absolute;
  top: -10px;
  left: -10px;
  padding: 0;
  margin: 0;
  font-size: 4em;
  color: var(--color-main);
}

.b1 {
  grid-column: htc1 / htc3;
  grid-row: htr1 / htr3;
}

.b2 {
  grid-column: htc2 / htc4;
  grid-row: htr2 / htr4;
}

.b3 {
  grid-column: htc4 / htc5;
  grid-row: htr3 / htr4;
}
